{
    "version": 3,
    "serial": 1,
    "lineage": "44996ad5-78ec-6a70-7e1e-907e3c254dfe",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "brians_stuff",
            "token": null,
            "workspaces": {
                "name": "cli",
                "tags": null
            }
        },
        "hash": 2751580633
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
